<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.ros.android.view.RosTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip" />

</LinearLayout> -->

<!-- copied from android_tutorial_image_transport -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/clearShapeListenerView"
        android:enabled="true" />
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/sendMessage"
        android:enabled="true" />
    <org.ros.android.message_echoer.SystemDrawingViewNode
        android:layout_height="720dp"
        android:id="@+id/image" android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom|left">
        <!--android:src="@drawable/icon"-->
    </org.ros.android.message_echoer.SystemDrawingViewNode>
    <org.ros.android.message_echoer.UserDrawingView
        android:layout_height="720dp"
        android:id="@+id/signature" android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom|right">
    </org.ros.android.message_echoer.UserDrawingView>
</FrameLayout>