/*
 * Copyright (C) 2014 Deanna Hood.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

repositories { mavenCentral() }
dependencies {
  compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.1,0.2)'
  compile 'org.ros.rosjava_messages:trajectory_msgs:1.10.+'
  compile 'org.ros.android_core:android_15:0.2.+'
  //compile project(':android_gingerbread_mr1')
  //compile 'com.android.support:appcompat-v7:+' 
  compile 'org.ros.rosjava_core:rosjava:0.1.+'
}

apply plugin: 'android'
//apply plugin: 'application'
repositories { 
  maven { 
    url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master' 
    
  } 
  mavenCentral() 
  
} 

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 15
    buildToolsVersion "19" 
}


